[dotenv@17.2.3] injecting env (24) from .env.local -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
Fetching recent articles...
Recent 20 articles:
ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé (index) Ôöé id                                     Ôöé title                                                                                              Ôöé status      Ôöé published_at                    Ôöé created_at                      Ôöé category_id                            Ôöé display_location Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé 0       Ôöé '05b52a0d-2048-42cb-8e55-c2e9fbc94272' Ôöé 'Coming South: A Northern girlÔÇÖs journey at UPSA'                                                  Ôöé 'published' Ôöé '2025-12-26T18:23:54.462+00:00' Ôöé '2025-12-26T18:23:54.462+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'category_page'  Ôöé
Ôöé 1       Ôöé '4fc19a09-1f2a-411c-9640-f2030421ff05' Ôöé 'The new battleground is the human mind'                                                           Ôöé 'published' Ôöé '2025-12-26T18:09:04.391+00:00' Ôöé '2025-12-26T18:09:04.391+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'category_page'  Ôöé
Ôöé 2       Ôöé 'df02d94d-b169-40f4-9324-e19068486174' Ôöé 'Google updates account system to allow Gmail address changes'                                     Ôöé 'published' Ôöé '2025-12-26T17:11:50.966+00:00' Ôöé '2025-12-26T17:11:50.966+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'category_page'  Ôöé
Ôöé 3       Ôöé '6b307628-899b-4e7a-bd78-572aa3a5f7b1' Ôöé 'Christmas break vibes: level 300s and 400s reflect on exams and what comes next'                  Ôöé 'published' Ôöé '2025-12-26T07:44:59.422+00:00' Ôöé '2025-12-26T07:44:59.422+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'category_page'  Ôöé
Ôöé 4       Ôöé '48191c5f-f8f4-4bbb-b4d1-383d180ef70d' Ôöé 'Peer pressure: the silent influence on people'                                                    Ôöé 'published' Ôöé '2025-12-25T13:50:14.186+00:00' Ôöé '2025-12-25T13:50:14.186+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'category_page'  Ôöé
Ôöé 5       Ôöé 'e83306d9-637a-4eae-9191-15d779cf5e33' Ôöé 'Between carols and course notes: a second-year christmas story'                                   Ôöé 'published' Ôöé '2025-12-25T07:27:52.677+00:00' Ôöé '2025-12-25T07:27:52.678+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'category_page'  Ôöé
Ôöé 6       Ôöé 'a6011dee-8f65-49d3-b45e-f98647decab5' Ôöé "Beyond the surface:Effie's journey to self-worth and forbidden affection"                         Ôöé 'published' Ôöé '2025-12-23T20:24:14.086+00:00' Ôöé '2025-12-23T20:10:03.341+00:00' Ôöé null                                   Ôöé 'category_page'  Ôöé
Ôöé 7       Ôöé '0af8257e-7b1d-4c1f-854d-3fa416799785' Ôöé "Entertainment as therapy: how today's youth cope and thrive"                                      Ôöé 'published' Ôöé '2025-12-20T19:00:23.144+00:00' Ôöé '2025-12-20T19:00:23.144+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'none'           Ôöé
Ôöé 8       Ôöé '4d070de9-3d14-43ef-a270-fef983ad34f4' Ôöé 'When schools become unsafe: normalized sexual harassment and assault in GhanaÔÇÖs education system' Ôöé 'published' Ôöé '2025-12-20T09:16:37.033+00:00' Ôöé '2025-12-20T09:16:37.033+00:00' Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'none'           Ôöé
Ôöé 9       Ôöé 'ea3bc0ce-9b43-4138-9181-9d57a96f6c12' Ôöé 'UPSA trains 35 traditional leaders in governance and development'                                 Ôöé 'published' Ôöé '2025-12-19T16:46:38.496+00:00' Ôöé '2025-12-19T16:46:38.496+00:00' Ôöé null                                   Ôöé 'none'           Ôöé
Ôöé 10      Ôöé '50ddbaee-22d3-482f-9b82-0b98a77eba66' Ôöé 'NACOC records 109 cases and 163 arrests nationwide in 2025'                                       Ôöé 'published' Ôöé '2025-12-19T14:16:05.015+00:00' Ôöé '2025-12-19T14:16:05.015+00:00' Ôöé null                                   Ôöé 'none'           Ôöé
Ôöé 11      Ôöé '71bb1dc4-b282-4c9a-b950-20189e26a30a' Ôöé "The human factor: why people remain cybersecurity's weakest link "                                Ôöé 'published' Ôöé '2025-12-19T13:07:06.896+00:00' Ôöé '2025-12-19T13:07:06.896+00:00' Ôöé null                                   Ôöé 'none'           Ôöé
Ôöé 12      Ôöé '59e6c5ca-11b6-4acf-b301-66b8faee4937' Ôöé 'Life after school'                                                                                Ôöé 'published' Ôöé '2025-12-18T17:55:50.465+00:00' Ôöé '2025-12-18T17:55:50.465+00:00' Ôöé null                                   Ôöé 'none'           Ôöé
Ôöé 13      Ôöé 'e176d351-fce3-4710-a6a6-7247b4433abd' Ôöé 'Galamsey in Ghana: threatening youth employment, health and education'                            Ôöé 'published' Ôöé '2025-12-18T17:29:24.377+00:00' Ôöé '2025-12-18T17:29:24.377+00:00' Ôöé null                                   Ôöé 'none'           Ôöé
Ôöé 14      Ôöé '72975e14-16ee-443a-a7e2-3b40d66502cc' Ôöé 'Cybersecurity Authority proposes ban on minors accessing adult content online'                    Ôöé 'published' Ôöé '2025-12-18T16:32:46.109+00:00' Ôöé '2025-12-18T16:32:46.109+00:00' Ôöé null                                   Ôöé 'category_page'  Ôöé
Ôöé 15      Ôöé '4520459d-6ea0-4b34-88a5-de5f2d64dea1' Ôöé 'UPSA SRC donates HDMI cables to audiovisual department to support teaching and learning'          Ôöé 'published' Ôöé '2025-12-18T16:24:49.197+00:00' Ôöé '2025-12-18T16:24:49.197+00:00' Ôöé null                                   Ôöé 'homepage'       Ôöé
Ôöé 16      Ôöé '3d4e260c-aa28-4c85-9642-947712466ca2' Ôöé 'Fighting for dreams: the hidden financial struggles of students'                                  Ôöé 'published' Ôöé '2025-12-18T15:01:48.078+00:00' Ôöé '2025-12-18T15:01:48.078+00:00' Ôöé null                                   Ôöé 'none'           Ôöé
Ôöé 17      Ôöé '8525bb26-70fb-442d-a9ee-14f77ff4fe82' Ôöé 'Three eminent Ghanaians awarded honorary doctorates by UPSA'                                      Ôöé 'published' Ôöé '2025-12-18T13:54:24.454+00:00' Ôöé '2025-12-18T13:54:24.454+00:00' Ôöé null                                   Ôöé 'both'           Ôöé
Ôöé 18      Ôöé '139c90ca-4a2e-4a59-a910-9792cbb0bc2a' Ôöé 'What no one warned me about university love'                                                      Ôöé 'published' Ôöé null                            Ôöé '2025-12-17T12:46:21.563+00:00' Ôöé null                                   Ôöé 'homepage'       Ôöé
Ôöé 19      Ôöé 'cfb7d056-2ef3-4ee4-9119-2364e10efef9' Ôöé 'Teaching Chinese in Ghanaian schools: visionary move or risky experiment?'                        Ôöé 'published' Ôöé '2025-12-17T12:11:29.632+00:00' Ôöé '2025-12-17T12:11:29.632+00:00' Ôöé null                                   Ôöé 'homepage'       Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

Fetching categories...
Categories:
ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé (index) Ôöé id                                     Ôöé name            Ôöé slug            Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé 0       Ôöé 'da61daa1-92ed-4a59-bec5-454118fdb900' Ôöé 'News'          Ôöé 'news'          Ôöé
Ôöé 1       Ôöé 'a1fdddf5-05e8-4098-820c-a3f874eedf2d' Ôöé 'Announcements' Ôöé 'announcements' Ôöé
Ôöé 2       Ôöé '8fc90dfc-1c14-4fd1-a054-a1997c576a9e' Ôöé 'Events'        Ôöé 'events'        Ôöé
Ôöé 3       Ôöé 'e3037f80-4062-4bf0-ae62-c467f7c83d6f' Ôöé 'Opinions'      Ôöé 'opinions'      Ôöé
Ôöé 4       Ôöé '5a2a1d56-a208-43ea-9011-de1e0753c2b7' Ôöé 'Features'      Ôöé 'features'      Ôöé
Ôöé 5       Ôöé '8c8ad80b-f404-4565-aa22-f91ee30a7d1d' Ôöé 'Sports'        Ôöé 'sports'        Ôöé
Ôöé 6       Ôöé '909f0b3f-1f17-4b0f-a94f-0dfc38b7548f' Ôöé 'Academics'     Ôöé 'academics'     Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ
